#Fonts
font_family         Liberation Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           10

#Tab Bar
tab_bar_edge    top
tab_bar_style seperator

#FPS
repaint_delay       10
input_delay         3
sync_to_monitor     yes

#Notification
enable_audio_bell   yes
bell_on_tab         yes


background_opacity  0.70

#Colors
Foreground  #ababab
background  #000000

color0      #000000
color8      #343434

color1      #e92f2f
color9      #e92f2f

color2      #0ed839
color10     #0ed839

color3      #dddd13
color11     #dddd13

color4      #3b48e3
color12     #3b48e3

color5      #f996e2
color13     #f996e2

color6      #23edda
color14     #23edda

color7      #ababab
color15     #f9f9f9
