configuration {
    modi: "drun,combi";
    
    columns: 1;
    lines: 10;
    width: 25;
    font: "Liberation sans 12";
    bw: 0;

    location: 2;
    yoffset: 30;
    xoffset: 0;

    drun-display-format: " {name}";
    fixed-num-lines: true;

    show-icons: true;
    icon-theme: "papirus";

    sidebar-mode: true;
    combi-modi: "window";
    seperator-style: "none";
    hide-scrollbar: true;
    scroll-method: 1;
    window-format: "{w}.{c}.{t}";
    click-to-exit: true;
    show-match: false;

    color-normal: "#00000000, #B3ababab, #00000000, #B33b48e3, #000000";
    color-urgent: "#00000000, #003b48e3, #00000000, #003b48e3, #00ababab";
    color-active: "#b3000000, #B33b48e3, #B3000000, #B33b48e3, #B3000000";
    color-window: "#b3000000, #b3ababab, #B3000000";

    combo-hide-mode-prefix: false;
}

/* vim:ft=css
