configuration {
    modi: "drun,combi";
    
    columns: 1;
    lines: 10;
    width: 25;
    font: "Liberation sans 12";
    bw: 0;

    location: 2;
    yoffset: 50;
    xoffset: 0;

    drun-display-format: " {name}";
    fixed-num-lines: true;

    show-icons: true;
    icon-theme: "papirus";

    sidebar-mode: true;
    combi-modi: "window";
    seperator-style: "none";
    hide-scrollbar: true;
    scroll-method: 1;
    window-format: "{w}.{c}.{t}";
    click-to-exit: true;
    show-match: false;

    color-normal: "#0010100E, #B3C6C6C4, #0010100E, #B30087BD, #10100E";
    color-urgent: "#0010100E, #000087BD, #0010100E, #000087BD, #00C6C6C4";
    color-active: "#B310100E, #B30087BD, #B310100E, #B30087BD, #B310100E";
    color-window: "#B310100E, #B3C6C6C4, #B30087BD";

    combo-hide-mode-prefix: false;
}

/* vim:ft=css
