configuration {
    modi: "drun,combi";
    
    columns: 1;
    width: 15;
    font: "Liberation sans 12";
    bw: 0;

    location: 0;
    yoffset: 0;
    xoffset: 0;

    drun-display-format: " {name}";
    fixed-num-lines: true;

    show-icons: true;
    icon-theme: "papirus";

    sidebar-mode: true;
    combi-modi: "window";
    seperator-style: "none";
    hide-scrollbar: true;
    scroll-method: 1;
    window-format: "{w}.{c}.{t}";
    click-to-exit: true;
    show-match: false;

    color-normal: "#10100E, #C6C6C4, #10100E, #C6C6C4, #10100E";
    color-urgent: "#10100E, #0087BD, #10100E, #0087BD, #C6C6C4";
    color-active: "#10100E, #C6C6C4, #10100E, #C6C6C4, #10100E";
    color-window: "#10100E, #0087BD, #C6C6C4";

    combo-hide-mode-prefix: false;
}

/* vim:ft=css
