
corner-radius = 14.0;

##shadows

shadow = true;
shadow-radius = 12;

shadow-opacity = 0.75;

shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-exclude = [
    "name = 'notification'",
    "class_g = 'conky'",
    "class_g = 'EliteDangerous64'",
    "_GTK_FRAME_EXTENTS@:c"
];

##Fading

fading = true

fade-in-step = 0.05;
fade-out-step = 0.05;

#fade-delta = 10

##Opacity

inactive-opacity = 1.0;
frame-opacity = 0.95;
menu-opacity = 0.70

inactive-opacity-override = true;

active-opacity = 1.0

##Background Blurring

blur-kern = "3x3box";

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'EliteDangerous64'",
    "_GTK_FRAME_EXTENTS@:c"
];

##General Settings

backend = "glx";
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 75

detect-transient = true
detect-client-leader = true

use-damage = true

log-level = "warn";

wintypes:
{
    tooltip =  {fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false;};
    dock = { shadow = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
};
